# Phonalyser

./: .gitignore  BUILD.md  CLAUDE_old.md  HOWTO-RELEASE.md  HOWTO-TRANSLATE.md  Linux.md  PACKAGING.md  README.md  make-linux.sh  make-mac.sh  make-window.cmd  pom.xml
.github/workflows/: ci.yml  release.yml
docs/: ALGORITHMS.md  ALGORITHMS.uk.md  Faradey-Cage-bench.md  licences.md  links.txt  privacy.html
docs/dicts/: README.md  en-de.tsv  en-uk.tsv
docs/htmls/: audio-devices.html  loopback-fft.html
lib/macos-arm64/: README.md  libportaudio.dylib
lib/macos-x64/: README.md  libportaudio.dylib
lib/windows/: README.md
mac/: pom.xml
mac/src/main/java/org/edgo/audio/probe/: AudioProbe.java
old/org/edgo/audio/measure/: Main.java
old/org/edgo/audio/measure/adc/: RegressionCalibrator.java
old/org/edgo/audio/measure/chart/: ChartStyle.java  DnlInlExporter.java  WaveformExporter.java
old/org/edgo/audio/measure/common/: StereoSample.java  StereoSampleFloat.java
old/org/edgo/audio/measure/fft/: FftAnalyzer.java
old/org/edgo/audio/measure/generator/: SignalGenerator.java
old/org/edgo/audio/measure/gui/: CondensedView.java  GuiMain.java  MainWindow.java  OscParse.java  OscilloscopeController.java  OscilloscopePane.java  OscilloscopeView.java  Preferences.java  PreferencesDialog.java  ScreenshotDialog.java  SignalBuffer.java  SignalMeasurements.java  StepSelector.java  SvgIcon.java  TriggerChannel.java  TriggerEdge.java  TriggerMode.java
old/org/edgo/audio/measure/sound/: AudioBackend.java  AudioBackendType.java  AudioCapture.java  AudioPlayback.java  CsjsoundDeviceManager.java  CsjsoundGenerator.java  CsjsoundRecorder.java  DeviceRef.java  PortAudio.java  WdmksGenerator.java  WdmksRecorder.java
old/org/edgo/audio/measure/wav/: WavReader.java
packaging/msix/: AppxManifest.xml
packaging/msix/assets/: README.txt
src/main/java/org/edgo/audio/measure/: Main.java
src/main/java/org/edgo/audio/measure/adc/: AdcHistogram.java  FIR.java  RegressionCalibrator.java  WeightedBuffer.java
src/main/java/org/edgo/audio/measure/bind/: Property.java
src/main/java/org/edgo/audio/measure/chart/: ChartExporter.java  ChartStyle.java  DnlInlExporter.java  FftChartExporter.java  HistogramExporter.java  WaveformExporter.java
src/main/java/org/edgo/audio/measure/cli/: AdcCorrection.java  AdcCorrectionHelper.java  AnalyzeHistogramMode.java  ArgParser.java  CaptureWithGenerator.java  ClockMismatch.java  CompCsv.java  CompHarmonic.java  DeembedMode.java  DeviceSelector.java  FftAnalyzeMode.java  FilterCalHelper.java  FilterCalibration.java  FilterSweepMode.java  FreqRespMode.java  GenFftMode.java  GenerateMode.java  HistogramMode.java  IterativeCompensateMode.java  OrderToken.java  PcmUtils.java  ProcessWavMode.java  RecordWavMode.java  RegressCalibrateMode.java  SampleRates.java  UsagePrinter.java
src/main/java/org/edgo/audio/measure/common/: AppPaths.java  Closeables.java  Constants.java  FileVersions.java  FreqRespCorrectionStore.java  Lanczos.java  StereoSample.java  StereoSampleDouble.java  StereoSampleFloat.java  StoreUpdate.java  WindowsPackage.java
src/main/java/org/edgo/audio/measure/dsp/: FreqRespCalHelper.java  FreqRespCalibration.java  HarmonicCompensation.java  IntermodCompensation.java  LowPassFilter.java  MainsCombFilter.java  MainsFilters.java  MainsFrequencyTracker.java  MainsLmsFilter.java  MainsSyncSubtractFilter.java  MainsTimeFilter.java  MedianFilter.java  SpectralDiscontinuityDetector.java  StereoFreqRespCalibration.java  ToneLobeLift.java
src/main/java/org/edgo/audio/measure/enums/: AlignGenerator.java  AmplitudeUnit.java  AudioBackendType.java  AudioFileFormat.java  Channel.java  FftMagnitudeUnit.java  FftOverlap.java  GenChangeCause.java  GenSignalForm.java  (+9 more)
src/main/jpackage/macos/: Info.plist
src/main/packaging/msix/: AppxManifest.xml
src/main/packaging/msix/assets/: README.txt
src/main/resources/: log4j2.xml  version.properties
src/main/resources/help/de/: bench.html  credits.html  fft.html  freqresp.html  generator.html  help-index.html  howto.html  index.html  oscilloscope.html  preferences.html  search-index.js  tips.html
src/main/resources/help/de/theory/: algorithms.html  audio-backend.html  dac-predistortion.html  derotation-accuracy.html  fft.html  freq-resp.html  generator.html  index.html  oscilloscope.html  ring-buffer.html
src/main/resources/help/en/: bench.html  credits.html  fft.html  freqresp.html  generator.html  help-index.html  howto.html  index.html  oscilloscope.html  preferences.html  search-index.js  style.css  tips.html
src/main/resources/help/en/theory/: algorithms.html  audio-backend.html  dac-predistortion.html  derotation-accuracy.html  fft.html  freq-resp.html  generator.html  index.html  oscilloscope.html  ring-buffer.html
src/main/resources/help/uk/: bench.html  credits.html  fft.html  freqresp.html  generator.html  help-index.html  howto.html  index.html  oscilloscope.html  preferences.html  search-index.js  tips.html
src/main/resources/help/uk/theory/: algorithms.html  audio-backend.html  dac-predistortion.html  derotation-accuracy.html  fft.html  freq-resp.html  generator.html  index.html  oscilloscope.html  ring-buffer.html
src/main/resources/i18n/: messages.properties  messages_bg.properties  messages_ca.properties  messages_cs.properties  messages_da.properties  messages_de.properties  messages_el.properties  messages_es.properties  messages_et.properties  messages_fi.properties  messages_fr.properties  messages_ga.properties  messages_he.properties  messages_hr.properties  messages_hu.properties  messages_is.properties  messages_it.properties  messages_ja.properties  messages_lt.properties  messages_lv.properties  messages_mt.properties  messages_nb.properties  messages_nl.properties  messages_pl.properties  messages_pt.properties  messages_ro.properties  messages_sk.properties  messages_sl.properties  messages_sv.properties  messages_tr.properties  messages_uk.properties  messages_zh_TW.properties
src/main/resources/icons/: phonalyser.icns
src/test/resources/: log4j2-test.xml
(+291 files in other folders)
