<?xml version="1.0" encoding="UTF-8"?>
<!--
  Standalone diagnostic — NOT part of the main Phonalyser build (the parent
  pom does not list this as a module).  It probes the JavaSound capture
  backend on the host machine so the real macOS device formats / capture
  errors can be seen without the GUI.

  Run:
    mvn -f mac/pom.xml package
    java -jar mac/target/audio-probe.jar

  Or without Maven (JDK 17 single-file launch):
    java mac/src/main/java/org/edgo/audio/probe/AudioProbe.java
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.edgo.audio</groupId>
    <artifactId>audio-probe</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>

    <properties>
        <maven.compiler.release>17</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <finalName>audio-probe</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.4.2</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>org.edgo.audio.probe.AudioProbe</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
